#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Curves.h
Vector2D.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2D.h
vector
-
iostream
-

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Edge.h
Vector2D.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2D.h
vector
-
GL/glut.h
-
string
-

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Gate.h
Vector2D.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2D.h
vector
-
glutWindow.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/glutWindow.h

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Polygon.h
Vector2D.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2D.h
iostream
-
vector
-
GL/glut.h
-
string
-
math.h
-
Edge.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Edge.h
Gate.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Gate.h
car.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/car.h
glutWindow.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/glutWindow.h
vector
-

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Triangle.h
Vector2D.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2D.h
Edge.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Edge.h
vector
-
GL/glut.h
-
iostream
-

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2D.h
math.h
-

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2DD.h
cmath
-

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/car.h
Vector2DD.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2DD.h
glutWindow.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/glutWindow.h
iostream
-
door.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/door.h
iostream
-
cstdlib
-
unistd.h
-
vector
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/vector

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/constants.h

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/door.h
Vector2DD.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2DD.h
glutWindow.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/glutWindow.h
constants.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/constants.h
iostream
-

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/glutWindow.h
iostream
-
string
-
cassert
-
cmath
-
GL/freeglut.h
-
GL/glut.h
-

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/main.cpp
iostream
-
cstdlib
-
vector
-
array
-
glutWindow.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/glutWindow.h
Triangle.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Triangle.h
mesh.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/mesh.h

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/mesh.cpp
mesh.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/mesh.h
glutWindow.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/glutWindow.h
algorithm
-

D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/mesh.h
Triangle.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Triangle.h
Vector2D.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2D.h
Vector2DD.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Vector2DD.h
Edge.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Edge.h
car.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/car.h
door.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/door.h
Polygon.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Polygon.h
Curves.h
D:/22 study/2222 uni france/s1/advanced data struct/ProjectTinyToyCars/Curves.h
vector
-
limits
-

